{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"cssModules": false
		}
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"jsxQuoteStyle": "single",
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "none"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": false
		},
		"globals": [],
		"jsxRuntime": "transparent"
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"trailingCommas": "none"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAriaHiddenOnFocusable": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noLabelWithoutControl": "error",
				"noNoninteractiveElementToInteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "error",
				"noStaticElementInteractions": "error",
				"noSvgWithoutTitle": "error",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "error",
				"useAriaPropsForRole": "error",
				"useAriaPropsSupportedByRole": "error",
				"useButtonType": "error",
				"useFocusableInteractive": "error",
				"useGenericFontNames": "error",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "error",
				"useKeyWithMouseEvents": "error",
				"useMediaCaption": "error",
				"useSemanticElements": "error",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaRole": "error",
				"useValidAriaValues": "error",
				"useValidAutocomplete": "error",
				"useValidLang": "error"
			},
			"complexity": {
				"noArguments": "error",
				"noCommaOperator": "error",
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 15
					}
				},
				"noExtraBooleanCast": "error",
				"noForEach": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEmptyExport": "error",
				"noUselessFragments": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noVoid": "error",
				"useArrowFunction": "error",
				"useDateNow": "error",
				"useFlatMap": "error",
				"useLiteralKeys": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidDirectionInLinearGradient": "error",
				"noInvalidGridAreas": "error",
				"noInvalidPositionAtImportRule": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noMissingVarFunction": "error",
				"noNodejsModules": "error",
				"noSelfAssign": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnknownFunction": "error",
				"noUnknownMediaFeatureName": "error",
				"noUnknownProperty": "error",
				"noUnknownPseudoClass": "error",
				"noUnknownPseudoElement": "error",
				"noUnknownTypeSelector": "error",
				"noUnknownUnit": "error",
				"noUnmatchableAnbSelector": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"useImportExtensions": {
					"level": "error",
					"options": {}
				},
				"useIsNan": "error",
				"useJsxKeyInIterable": "error",
				"useValidForDirection": "error"
			},
			"nursery": {
				"noSecrets": "error",
				"noUnknownAtRule": "error",
				"useExplicitType": "error",
				"useSortedClasses": {
					"level": "error",
					"options": {
						"attributes": [
							"className",
							"class"
						],
						"functions": [
							"clsx",
							"cva",
							"tw",
							"twMerge",
							"cn",
							"twJoin"
						]
					}
				}
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "error",
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noImgElement": "error",
				"noNamespaceImport": "error",
				"noReExportAll": "error",
				"useTopLevelRegex": "error"
			},
			"security": {
				"noBlankTarget": "error",
				"noDangerouslySetInnerHtml": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error"
			},
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noDescendingSpecificity": "error",
				"noImplicitBoolean": "error",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noParameterProperties": "error",
				"noProcessEnv": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {}
				},
				"noRestrictedTypes": {
					"level": "error",
					"options": {}
				},
				"noShoutyConstants": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noValueAtRule": "error",
				"noYodaExpression": "error",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "error",
				"useConsistentMemberAccessibility": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useDeprecatedReason": "error",
				"useEnumInitializers": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": [
							"camelCase",
							"PascalCase",
							"kebab-case"
						],
						"requireAscii": true
					}
				},
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useImportType": "error",
				"useLiteralEnumMembers": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true
					}
				},
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noArrayIndexKey": "error",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "error",
				"noConsole": "error",
				"noConstEnum": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": {
					"level": "error",
					"options": {
						"ignoreNull": true
					}
				},
				"noDuplicateAtImportRules": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateFields": "error",
				"noDuplicateFontNames": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateSelectorsKeyframeBlock": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlock": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "error",
				"noEvolvingTypes": "error",
				"noExplicitAny": "error",
				"noExportsInTest": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "error",
				"noGlobalIsNan": "error",
				"noImplicitAnyLet": "error",
				"noImportAssign": "error",
				"noImportantInKeyframe": "error",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noMisplacedAssertion": "error",
				"noMisrefactoredShorthandAssign": "error",
				"noPrototypeBuiltins": "error",
				"noReactSpecificProps": "error",
				"noRedeclare": "error",
				"noRedundantUseStrict": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noShorthandPropertyOverrides": "error",
				"noSkippedTests": "error",
				"noSparseArray": "error",
				"noSuspiciousSemicolonInJsx": "error",
				"noTemplateCurlyInString": "error",
				"noThenProperty": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noVar": "error",
				"noWith": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAwait": "error",
				"useDefaultSwitchClauseLast": "error",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useGuardForIn": "error",
				"useIsArray": "error",
				"useNamespaceKeyword": "error",
				"useNumberToFixedDigitsArgument": "error",
				"useStrictMode": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"**/*.md",
				"**/*.mdx"
			],
			"formatter": {
				"lineWidth": 100
			}
		},
		{
			"includes": [
				"**/*.jsonc",
				".vscode/**/*.json"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}